* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

h1 {
    font-size: 36px;
    text-align: center;
    margin: 50px auto;
}

.container {
    width: 800px;
    height: 800px;
    margin: 50px auto;
    display: grid;
    column-gap: 0;
    border: 1px solid #333;
}

.square {
    border: 1px solid rgba(204, 204, 204, 0.671);
}

.square.draw {
    background-color: cadetblue;
}

.controls {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

#grid-size {
    display: inline-block;
    width: 200px;
    padding: 15px;
    border-radius: 5px;
}

#grid-btn{
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    background-color: cadetblue;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: 100ms;
}

.clear-all {
    display: inline-block;
    margin-left: auto;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(145, 132, 58);
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: 100ms;
}

.clear-all:hover,
#grid-btn:hover {
    transform: scale(1.1);
}